# head office ip address
# Send Daily Eat Count
head_URL = http://localhost:8080/daily/EatCount
# franchise ip address
dataURL = localhost:8080
# franchise id
franchiseid = admin
# DietSendURL protocol
dietSendProtocol = http://
# DietSendURL
dietSendUrl = /diet/randomData